language: go
sudo: false
go:
  - 1.x
  - master
before_install:
  - go get github.com/mattn/goveralls
  - go get github.com/go-sql-driver/mysql
  - go get github.com/lib/pq
  - go get github.com/gojuno/minimock
  - if ! go get github.com/golang/tools/cmd/cover; then go get golang.org/x/tools/cmd/cover; fi
script:
  - go test ./...
  - go test -c -covermode=count -coverpkg=github.com/hexdigest/prep,github.com/hexdigest/prep/cmd/prep
  - ./prep.test -test.coverprofile coverage.cov
  - $HOME/gopath/bin/goveralls -service=travis-ci -coverprofile=coverage.cov
